// Variables
$primaryColor: #007bff;
$secondaryColor: #589fec;
$backgroundLight: #f5f5f5;
$backgroundWhite: #fff;
$shadowColor: rgba(0, 0, 0, 0.2);
$tableHeaderBackground: #f2f2f2;
$tableBorderColor: #ddd;
$widthContainer : 60vw;
$textareaBorder : #ccc;
$titleBackground :rgba(0, 174, 255, 0.436);

// Styles
body {
  font-family: Arial, sans-serif;
  background-color: $backgroundLight;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  margin-left: 200px;
}

.container {
  margin-top: 2.5vh;
  background-color: $backgroundWhite;
  border-radius: 8px;
  box-shadow: 0px 0px 10px $shadowColor;
  padding: 20px;
  width: $widthContainer;
  max-width: 1400px;
  text-align: center;
  overflow-y: auto;
  max-height: 80vh;
}

textarea {
  width: 85%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid $textareaBorder;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical;
  min-height: 100px;
}

button {
  width: 40%;
  background-color: $primaryColor;
  color: $backgroundWhite;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  margin: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.table-section {
  padding-bottom: 20px;
}

th, td {
  border: 1px solid $tableBorderColor;
  padding: 8px;
  text-align: left;
}

th {
  background-color: $tableHeaderBackground;
}

.header {
  background-color: $secondaryColor;
  color: $backgroundWhite;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 20px;
  border-radius: 5px;
  margin-top: 1vh;
  margin-top: 20px;
}

.header h3 {
  margin: 0;
  font-size: 2vw;
}

@media screen and (min-width: 50px) {
  .container {
    margin-top: 5vh;
    padding: 30px;
    font-size: 16px;
  }

  button {
    width: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    margin-top: 7.5vh;
    padding: 40px;
    font-size: 18px;
  }

  button {
    width: 25%;
  }
}

.title {
  background-color:$titleBackground;
  float: left;
  width: 75%;
  padding: 10px 15px;
  margin-top: 100px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 10px;
}

@media only screen and (max-width: 100px) {
  .title {
    width: 100%;
  }
}
